# ddl-diff

./: pom.xml
src/main/java/cn/addenda/ddldiff/bo/: DiffAble.java  EnvContext.java  IndexType.java  Table.java  TableColumn.java  TableColumns.java  TableIndex.java  TableIndexColumn.java  TableIndexColumns.java  TableIndexes.java  ValueBoolean.java  ValueComment.java  ValueName.java  ValueOrder.java  ValueString.java  ValueType.java
src/main/java/cn/addenda/ddldiff/bo/diff/: ComparedKey.java  Diff.java  DiffTable.java  DiffTableColumn.java  DiffTableColumns.java  DiffTableIndex.java  DiffTableIndexColumn.java  DiffTableIndexColumns.java  DiffTableIndexType.java  DiffTableIndexes.java  DiffValueBoolean.java  DiffValueComment.java  DiffValueName.java  DiffValueOrder.java  DiffValueString.java  DiffValueType.java
src/main/java/cn/addenda/ddldiff/jackson/deserializer/: AbstractDiffAbleJsonDeserializer.java  AbstractJsonDeserializer.java  TableColumnDeserializer.java  TableColumnsDeserializer.java  TableDeserializer.java  TableIndexColumnDeserializer.java  TableIndexColumnsDeserializer.java  TableIndexDeserializer.java  TableIndexesDeserializer.java  ValueBooleanDeserializer.java  ValueCommentDeserializer.java  ValueNameDeserializer.java  ValueOrderDeserializer.java  ValueStringDeserializer.java  ValueTypeDeserializer.java
src/main/java/cn/addenda/ddldiff/jackson/deserializer/diff/: AbstractDiffJsonDeserializer.java  ComparedKeyDeserializer.java  DiffTableColumnDeserializer.java  DiffTableColumnsDeserializer.java  DiffTableDeserializer.java  DiffTableIndexColumnDeserializer.java  DiffTableIndexColumnsDeserializer.java  DiffTableIndexDeserializer.java  DiffTableIndexTypeDeserializer.java  DiffTableIndexesDeserializer.java  DiffValueBooleanDeserializer.java  DiffValueCommentDeserializer.java  DiffValueNameDeserializer.java  DiffValueOrderDeserializer.java  DiffValueStringDeserializer.java  DiffValueTypeDeserializer.java
src/main/java/cn/addenda/ddldiff/jackson/serializer/: TableColumnsSerializer.java  TableIndexColumnSerializer.java  TableIndexColumnsSerializer.java  TableIndexesSerializer.java  ValueBooleanSerializer.java  ValueCommentSerializer.java  ValueNameSerializer.java  ValueOrderSerializer.java  ValueStringSerializer.java  ValueTypeSerializer.java
src/main/java/cn/addenda/ddldiff/jackson/serializer/diff/: ComparedKeySerializer.java  DiffTableColumnsSerializer.java  DiffTableIndexColumnsSerializer.java  DiffTableIndexTypeSerializer.java  DiffTableIndexesSerializer.java  DiffValueBooleanSerializer.java  DiffValueCommentSerializer.java  DiffValueNameSerializer.java  DiffValueOrderSerializer.java  DiffValueStringSerializer.java  DiffValueTypeSerializer.java
src/main/java/cn/addenda/ddldiff/parse/: TableParser.java
src/test/java/cn/addenda/ddldiff/parse/test/: JsqlparserTest.java
src/test/java/cn/addenda/ddldiff/parse/test/bo/: TestComparedKeyDeserializer.java  TestTable.java  TestTableColumn.java  TestTableColumns.java  TestTableIndex.java  TestTableIndexColumn.java  TestTableIndexColumns.java  TestTableIndexType.java  TestTableIndexes.java  TestValueBoolean.java  TestValueComment.java  TestValueName.java  TestValueOrder.java  TestValueString.java  TestValueType.java
src/test/java/cn/addenda/ddldiff/parse/test/parse/: TestTableParser.java
